.nav-header {
    display: flex;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
    }
    h1 {
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }
}